PS4_PORT 0
SHIFT_UP_BUTON_PORT 6
SHIFT_DOWN_BUTTON_PORT 5
LEFT_STICK_Y 2
LEFT_TRIGGER 4
RIGHT_STICK_X 5
FRONT_LEFT_TALON_CHANNEL 0
FRONT_RIGHT_TALON_CHANNEL 1
REAR_LEFT_TALON_CHANNEL 2
REAR_RIGHT_TALON_CHANNEL 3
SHIFT_SOLENOID_1_PORT 1
SHIFT_SOLENOID_2_PORT 2